# crowdhubHarmony

./: build.gradle
entry/: agconnect-services.json  build.gradle
entry/src/main/: config.json
entry/src/main/java/com/example/crowdhubharmony/: DeviceIdAbility.java  FusedLocationAbility.java  LocationAbility.java  LocationService.java  MainAbility.java  MapAbility.java  MapDirectionAbility.java  MyApplication.java  PingNotificationScreen.java  SplashAbility.java
entry/src/main/java/com/example/crowdhubharmony/api/: ApiInterface.java  NetClient.java  NetworkRequestManager.java  RetrofitClient.java
entry/src/main/java/com/example/crowdhubharmony/helper/: AlarmHelper.java  DateUtil.java  GlobalConstants.java  SharedPref.java  Utils.java
entry/src/main/java/com/example/crowdhubharmony/model/: CheckinResponseModel.java  LoginResponseModel.java  SensorDataModel.java  UpdateStatusModel.java  UpdateStatusRequestModel.java
entry/src/main/java/com/example/crowdhubharmony/services/: MessagingService.java
entry/src/main/java/com/example/crowdhubharmony/slice/: DeviceIdAbilitySlice.java  FusedLocationAbilitySlice.java  LocationAbilitySlice.java  MainAbilitySlice.java  MapAbilitySlice.java  MapDirectionAbilitySlice.java
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/graphic/: background_button.xml  btn_bg1.xml
entry/src/main/resources/base/layout/: ability_device_id.xml  ability_location.xml  ability_main.xml  ability_map.xml  ability_map_direction.xml  ability_ping_notification_screen.xml  ability_splash.xml  ability_test.xml
entry/src/main/resources/en/element/: string.json
entry/src/main/resources/rawfile/: agconnect-services.json
entry/src/main/resources/zh/element/: string.json
entry/src/ohosTest/java/com/example/crowdhubharmony/: ExampleOhosTest.java
entry/src/test/java/com/example/crowdhubharmony/: ExampleTest.java
