// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'
//For instructions on signature configuration, see https://developer.harmonyos.com/en/docs/documentation/doc-guides/ide_debug_device-0000001053822404#EN-US_TOPIC_0000001154985555__section1112183053510
ohos {
    signingConfigs {
        release {
            storeFile file('/Users/apple/Desktop/keys/key.p12')
            storePassword '00000018AC5FF5572978F418724053809C314E5461B2E39C006A65BB39179228C3C5CF6E171A3997'
            keyAlias = 'key0'
            keyPassword '00000018211C6C0982CDB1149852FAC1DA342D0DC90755FB0555F453AEAF5FA192764D2E4EA32FB3'
            signAlg = 'SHA256withECDSA'
            profile file('/Users/apple/Downloads/crowdhubharmonyRelease.p7b')
            certpath file('/Users/apple/Downloads/crowdReleasescert.cer')
        }
    }
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 5
    }

}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
        maven{
            url 'https://dl.bintray.com/eholee/maven'
        }
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:2.4.4.2'
        classpath 'com.huawei.ohos:decctest:1.2.4.0'
        classpath 'com.eholee.plugin:view-binding:1.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"

    }

}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
}
